{
    "URLS": [
        "https://www.costco.com/kirkland-signature-procare-with-dual-hmo's%2c-non-gmo-infant-formula---42-oz%2c-2-pack.product.100810650.html",
        "https://www.samsclub.com/p/members-mark-advantage-non-gmo-infant-formula/prod25330618"
    ],
    "INTERVAL": {
        "unit": "hours",
        "value": 1
    },
    "TIME_BETWEEN_CHECKS": {
        "unit": "seconds",
        "value": 3
    },
    "STORE_INTERVALS": {},
    "OPEN_URL": false,
    "DESKTOP": false,
    "AMAZON_MERCHANT_ID": "None",
    "TARGET_ZIP_CODE": "90024",
    "TARGET_KEY": "ff457966e64d5e877fdbad070f276d18ecec4a01",
    "WEBHOOK_URLS": [],
    "PROXIES": false,
    "EMAIL": false,
    "SMS_METHOD": "Twilio",
    "SUPPORTED_STORES_DOMAINS": [
        "amazon",
        "antonline",
        "argos",
        "bestbuy",
        "costco",
        "currys",
        "ebuyer",
        "gamestop",
        "microcenter",
        "newegg",
        "target",
        "tesco",
        "walmart",
        "samsclub"
    ],
    "SUPPORTED_PROXY_DOMAINS": [
        "amazon",
        "antonline",
        "currys",
        "ebuyer",
        "microcenter",
        "newegg",
        "target",
        "walmart"
    ],
    "SUPPORTED_WEBHOOK_DOMAINS": [
        "discord",
        "slack",
        "ifttt"
    ]
}